# Goblin.Notification

./: .gitmodules  Dockerfile  Goblin.Notification.sln  README.md
nuget/: Goblin.Notification.1.0.0.nupkg  Goblin.Notification.1.0.1.nupkg  Goblin.Notification.1.0.2.nupkg  Goblin.Notification.1.0.3.nupkg  Goblin.Notification.1.0.5.nupkg  Goblin.Notification.1.0.6.nupkg  Goblin.Notification.1.0.7.nupkg  Goblin.Notification.nuspec
src/: add-migration.cmd
src/Cross/Goblin.Notification.Core/: Goblin.Notification.Core.csproj  LoggedInUser.cs  SecureSocketOption.cs  SystemSetting.cs
src/Cross/Goblin.Notification.Core/Validators/: CreateSampleModelValidator.cs  IValidator.cs  NewEmailModelValidator.cs
src/Cross/Goblin.Notification.Mapper/: Goblin.Notification.Mapper.csproj  SampleProfile.cs
src/Cross/Goblin.Notification.Share/: FlurlHttpExceptionHelper.cs  Goblin.Notification.Share.csproj  Goblin.Notification.Share.xml  GoblinNotificationEndpoints.cs  GoblinNotificationHelper.cs  ValidationHelper.cs
src/Cross/Goblin.Notification.Share/Models/: GoblinApi_BaseCreateSampleModel.cs  GoblinApi_BaseDeleteSampleModel.cs  GoblinApi_BaseGetFileModel.cs  GoblinApi_BaseSampleModel.cs  GoblinNotificationNewEmailModel.cs
src/Cross/Goblin.Notification.Share/Validators/: IValidator.cs  NewEmailModelValidator.cs
src/Repository/Goblin.Notification.Contract.Repository/: Goblin.Notification.Contract.Repository.csproj
src/Repository/Goblin.Notification.Contract.Repository/Interfaces/: IBootstrapper.cs  IGoblinRepository{T}.cs  IGoblinUnitOfWork.cs
src/Repository/Goblin.Notification.Contract.Repository/Models/: GoblinEntity.cs  SampleEntity.cs
src/Repository/Goblin.Notification.Repository/: Bootstrapper.cs  Goblin.Notification.Repository.csproj  GoblinDbContext.cs  GoblinDbContextFactory.cs  GoblinDbContextFactoryHelper.cs  GoblinDbContextSetup.cs  GoblinDbSet.cs  GoblinRepository{T}.cs  GoblinUnitOfWork.cs  IServiceCollectionExtensions.cs  connectionconfig.json
src/Repository/Goblin.Notification.Repository/Maps/: GoblinEntityMap{T}.cs  SampleEntityMap.cs
src/Repository/Goblin.Notification.Repository/Migrations/: 20200627012822_Initial.Designer.cs  20200627012822_Initial.cs  20200628075201_Initial.Designer.cs  GoblinDbContextModelSnapshot.cs
src/Service/Goblin.Notification.Contract.Service/: Goblin.Notification.Contract.Service.csproj  IBootstrapperService.cs  IEmailService.cs  ISampleService.cs
src/Service/Goblin.Notification.Service/: BootstrapperService.cs  EmailService.cs  Goblin.Notification.Service.csproj  SampleService.cs
src/Service/Goblin.Notification.Service/Base/: Service.cs
src/Web/Goblin.Notification/: Goblin.Notification.csproj  Goblin.Notification.xml  Program.cs  Startup.cs  appsettings.json
src/Web/Goblin.Notification/Controllers/: BaseController.cs  EmailController.cs  SampleController.cs
src/Web/Goblin.Notification/Filters/: GoblinApiAuthFilter.cs  GoblinApiAuthHelper.cs
src/Web/Goblin.Notification/Properties/: launchSettings.json
